#\u9879\u76EE\u8BBF\u95EE\u7684\u8DEF\u5F84
server.servlet.context-path=/crud

spring.mvc.date-format=yyyy-MM-dd

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login
